<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Consultant - Jeunes 6.4</title>
	</head>
	<body>
		<link rel="stylesheet" href="consultantpage.css" />
		
		<div class="whole">
			<div class="head">
				<img class="fitimg" src="./logos/logo1.png" alt="Jeunes 6.4" />
				<p class="headtext2">CONSULTANT</p>
				<p class="headtext">Je donne de la valeur à ton engagement</p>
			</div>

			<div class="bodybg">
				<div class="tab">
					<div class="tabb">
						<p class="tabbox1">JEUNES</p>
						<p class="tabbox2">RÉFÉRENT</p>
						<p class="tabbox3">CONSULTANT</p>
						<p class="tabbox4">PARTENAIRES</p>
					</div>
				</div>
				<div class="texttop">
					<p>
						Validez cet engagement en prenant en compte sa valeur.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
