.whole{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
}

.head {
    height: 20%;
    position: relative;
    background: radial-gradient(
        farthest-corner at 20% 100%,
        white 2%,
        rgb(170, 170, 170) 60%
    );
}
.headtext {
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    font-family: "Lucida Sans", "Lucida Sans Regular",
        "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
        sans-serif;
    font-size: 200%;
    margin-right: 2%;
}

.headtext2{
	position: absolute;
    top: 0;
    right: 0;
    color: rgb(38, 161, 213);
    font-family: "Lucida Sans", "Lucida Sans Regular",
        "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
        sans-serif;
    font-size: 600%;
    margin-right: 2%;
	margin-top: 0%;
}
.fitimg {
    max-width: 95%;
    max-height: 95%;
    margin-left: 2%;
}
.bodybg {
    height: 80%;
    background: radial-gradient(
        farthest-corner at 50% 10%,
        white 80%,
        rgb(149, 149, 149)
    );
    font-family: "Lucida Sans", "Lucida Sans Regular",
        "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
        sans-serif;

}
.tab {
    width: 50%;
    height: 7%;
    margin: auto;
    background: linear-gradient(
        to right,
        rgb(190, 190, 190),
        rgb(246, 246, 246) 15%,
        rgb(190, 190, 190)
    );
}
.tabb {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabbox1 {
    display: table-cell;
    width: 25%;
    text-align: center;
    color: rgb(255, 40, 201);
}
.tabbox1:hover{
    background-color: rgb(255, 40, 201);
    color: white;
    margin: 1%;
}
.tabbox2 {
    display: table-cell;
    width: 25%;
    text-align: center;
    color: rgb(25, 176, 25);
}
.tabbox2:hover{
    background-color: rgb(25, 176, 25);
    color: white;
    margin: 1%;
}
.tabbox3 {
    display: table-cell;
    width: 25%;
    text-align: center;
    background-color: rgb(38, 161, 213);
	color: white;
	margin: 1%;
}
.tabbox4 {
    display: table-cell;
    width: 25%;
    text-align: center;
}
.tabbox4:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    margin: 1%;
}
.texttop{
    text-align: center;
    font-size: 140%;
    line-height: 110%;
    padding: 1%;
    color: rgb(38, 161, 213);
}