.whole{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
}

.head {
    height: 20%;
    position: relative;
    background: radial-gradient(
        farthest-corner at 20% 100%,
        white 2%,
        rgb(170, 170, 170) 60%
    );
}
.headtext {
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    font-family: "Lucida Sans", "Lucida Sans Regular",
        "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
        sans-serif;
    font-size: 200%;
    margin-right: 2%;
}
.fitimg {
    max-width: 95%;
    max-height: 95%;
    margin-left: 2%;
}
.bodybg {
    height: 80%;
    background: radial-gradient(
        farthest-corner at 50% 10%,
        white 80%,
        rgb(149, 149, 149)
    );
    font-family: "Lucida Sans", "Lucida Sans Regular",
        "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
        sans-serif;

}
.tab {
    width: 50%;
    height: 7%;
    margin: auto;
    background: linear-gradient(
        to right,
        rgb(190, 190, 190),
        rgb(246, 246, 246) 15%,
        rgb(190, 190, 190)
    );
}
.tabb {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lucida Sans", "Lucida Sans Regular",
        "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
        sans-serif;
}

.tabbox1 {
    display: table-cell;
    width: 25%;
    text-align: center;
    color: rgb(255, 40, 201);
}
.tabbox1:hover{
    background-color: rgb(255, 40, 201);
    color: white;
    margin: 1%;
}
.tabbox2 {
    display: table-cell;
    width: 25%;
    text-align: center;
    color: rgb(25, 176, 25);
}
.tabbox2:hover{
    background-color: rgb(25, 176, 25);
    color: white;
    margin: 1%;
}
.tabbox3 {
    display: table-cell;
    width: 25%;
    text-align: center;
    color: rgb(38, 161, 213);
}
.tabbox3:hover{
    background-color: rgb(38, 161, 213);
    color: white;
    margin: 1%;
}
.tabbox4 {
    display: table-cell;
    width: 25%;
    text-align: center;
}
.tabbox4:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    margin: 1%;
}

.divtextp {
    width: auto;
}
.divtext {
    display: table-cell;
    padding: 2%;
    font-family: "Lucida Sans", "Lucida Sans Regular",
        "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
        sans-serif;
    width: 30%;
    font-size: 110%;
}

.boxes {
    font-family: "Lucida Sans", "Lucida Sans Regular",
        "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
        sans-serif;
    display: flex;
    justify-content: center;
    padding-bottom: 3%;
}
.box1 {
    border: 5px solid rgb(255, 40, 201);
    width: 200px;
    height: 200px;
    position: relative;
    margin: 2%;
    background:radial-gradient(
        farthest-corner at 10% 10%,
        white 50%,
        rgb(247, 181, 237)
    );
}
.box1top {
    background: linear-gradient(to right, rgb(252, 188, 252), rgb(255, 40, 201));
    color: white;
    font-size: 120%;
    text-align: center;
    position: absolute;
    width: 100%;
    font-weight: bold;
    height: 50%;
    line-height: 60%;
    padding-top: 10px;
}
.box1bottom {
    padding: 3%;
    font-size: 98%;
    position: absolute;
    bottom: 10px;
    line-height: 100%;
}

.box2 {
    border: 5px solid rgb(25, 176, 25);
    width: 200px;
    height: 200px;
    position: relative;
    margin: 2%;
    background:radial-gradient(
        farthest-corner at 10% 10%,
        white 50%,
        rgb(109, 236, 117)
    );
}
.box2top {
    background: linear-gradient(to right, rgb(151, 249, 183), rgb(25, 176, 25));
    color: white;
    font-size: 120%;
    text-align: center;
    position: absolute;
    width: 100%;
    font-weight: bold;
    height: 50%;
    line-height: 60%;
    padding-top: 10px;
}
.box2bottom {
    padding: 3%;
    font-size: 98%;
    position: absolute;
    bottom: 10px;
    line-height: 100%;
}

.box3 {
    border: 5px solid rgb(38, 161, 213);
    width: 200px;
    height: 200px;
    position: relative;
    margin: 2%;
    background:radial-gradient(
        farthest-corner at 10% 10%,
        white 50%,
        rgb(139, 224, 245)
    );
}
.box3top {
    background: linear-gradient(to right, rgb(156, 229, 255), rgb(38, 161, 213));
    color: white;
    font-size: 120%;
    text-align: center;
    position: absolute;
    width: 100%;
    font-weight: bold;
    height: 50%;
    line-height: 60%;
    padding-top: 10px;
}
.box3bottom {
    padding: 3%;
    font-size: 98%;
    position: absolute;
    bottom: 10px;
    line-height: 100%;
}