.whole{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
}

.bg {
    height: 88%;
    background: radial-gradient(
        farthest-corner at 10% 10%,
        white 0%,
        rgb(190, 190, 190)
    );
}
.toptext {
    color: rgb(49, 0, 139);
    font-family: "Lucida Sans", "Lucida Sans Regular",
        "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
        sans-serif;
    font-size: 240%;
    text-align: center;
    padding: 2%;
    line-height: 115%;
}
.imgpos {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.bottomtext {
    color: rgb(49, 0, 139);
    font-family: "Lucida Sans", "Lucida Sans Regular",
        "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
        sans-serif;
    font-size: 160%;
    text-align: center;
    padding-top: 3%;
    line-height: 115%;
}

.enter {
    color: red;
    font-size: 180%;
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular",
        "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
        sans-serif;
    padding: 2%;
}

.bottombanner {
    background-color: white;
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular",
        "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
        sans-serif;
}