<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Referent - Jeunes 6.4</title>
	</head>
	<body>
		<link rel="stylesheet" href="refpage.css" />

		<div class="whole">
			<div class="head">
				<img class="fitimg" src="./logos/logo1.png" alt="Jeunes 6.4" />
				<p class="headtext2">RÉFÉRENT</p>
				<p class="headtext">Je confirme la valeur de ton engagement</p>
			</div>

			<div class="bodybg">
				<div class="tab">
					<div class="tabb">
						<p class="tabbox1">JEUNES</p>
						<p class="tabbox2">RÉFÉRENT</p>
						<p class="tabbox3">CONSULTANT</p>
						<p class="tabbox4">PARTENAIRES</p>
					</div>
				</div>
				<div class="texttop">
					<p>
						Confirmez cette expérience et ce que vous avez pu
						constater au contact de ce jeune.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
