<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Login Jeunes 6.4</title>
	</head>
	<body>
		<style>
			.head {
				height: 250px;
				position: relative;
				background: radial-gradient(
					farthest-corner at 20% 100%,
					white 2%,
					rgb(170, 170, 170) 60%
				);
			}
			.headtext {
				position: absolute;
				bottom: 0;
				right: 0;
				color: white;
				font-family: "Lucida Sans", "Lucida Sans Regular",
					"Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
					sans-serif;
				font-size: 160%;
				margin-right: 2%;
			}
			.fitimg {
				max-width: 95%;
				max-height: 95%;
				margin-left: 2%;
			}
			.bodybg {
				height: 800px;
				background: linear-gradient(
					farthest-corner at 50% 10%,
					white 80%,
					rgb(149, 149, 149)
				);
			}
			.tab {
				width: 50%;
				height: 7%;
				margin: auto;
				background: linear-gradient(
					to right,
					rgb(190, 190, 190),
					rgb(246, 246, 246) 15%,
					rgb(190, 190, 190)
				);
			}
			.tabb {
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: "Lucida Sans", "Lucida Sans Regular",
					"Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
					sans-serif;
			}

			.tabbox1 {
				display: table-cell;
				width: 25%;
				text-align: center;
				color: rgb(255, 40, 201);
			}
			.tabbox2 {
				display: table-cell;
				width: 25%;
				text-align: center;
				color: rgb(25, 176, 25);
			}
			.tabbox3 {
				display: table-cell;
				width: 25%;
				text-align: center;
				color: rgb(38, 161, 213);
			}
			.tabbox4 {
				display: table-cell;
				width: 25%;
				text-align: center;
			}

			.divtextp {
				clear: both;
			}
			.divtext {
				padding: 2%;
				font-family: "Lucida Sans", "Lucida Sans Regular",
					"Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
					sans-serif;
				width: 27%;
			}
		</style>

		<div class="head">
			<img class="fitimg" src="./logos/logo1.png" alt="Jeunes 6.4" />
			<p class="headtext">Pour faire de l'engagement une valeur</p>
		</div>

		<div class="bodybg">
			<div class="tab">
				<div class="tabb">
					<p class="tabbox1">JEUNES</p>
					<p class="tabbox2">RÉFÉRENT</p>
					<p class="tabbox3">CONSULTANT</p>
					<p class="tabbox4">PARTENAIRES</p>
				</div>
			</div>
			<div class="divtextp">
				<div class="divtext">
					<h2>De quoi s'agit-il ?</h2>
					<p>
						D'une opportunité : celle qu'un engagement quelqu'il
						soit puisse être considérer à sa juste valeur ! Toute
						expérience est source d'enrichissement et doit d'être
						reconnu largement. Elle révèle un potentiel,
						l'expression d'un savoir-être à concrétiser.
					</p>
				</div>

				<div class="divtext">
					<h2>De quoi s'agit-il ?</h2>
					<p>
						D'une opportunité : celle qu'un engagement quelqu'il
						soit puisse être considérer à sa juste valeur ! Toute
						expérience est source d'enrichissement et doit d'être
						reconnu largement. Elle révèle un potentiel,
						l'expression d'un savoir-être à concrétiser.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
