1
0
jean
eauude
2023-06-21
labaguette72@gmail.com
facebook
boulanger
7ans
autonome



organise




optimiste















2
1
jean
eaude
2023-06-13
labaguette72@gmail.com
twitter
police
5ans

passion






sociable

matthias
galissad
2023-06-23
twitter
police
1 ans
feneant
confiance

respect




travail
3
0
jean
eaude
2023-06-21
labaguette72@gmail.com
tiktok
supermarche
8ans
autonome


ecoute


patient


optimiste















5
0
jean
louiisss
2023-06-13
labaguette72@gmail.com
reddit
soccuper des chevaux
10ans
autonome

reflechi



patient


optimiste















