1
0
jean
Eude
2023-06-21
labaguette72@gmail.com
Twitter

7ans

passion



fiable



optimiste















2
1
jean
eaude
2023-06-13
labaguette72@gmail.com
twitter
police
5ans

passion






sociable

matthias
galissad
2023-06-23
twitter
police
1 ans
feneant
confiance

respect




travail
3
0
jean
eaude
2023-06-21
labaguette72@gmail.com
tiktok
supermarche
8ans
autonome


ecoute


patient


optimiste















6
0
trrre
rtrtt
2023-06-08
trtr
rttrttr
rtrtrt
rttr
autonome




fiable



optimiste















7
0
qzf
fqz
2023-06-21
qzfzqf
qzfqzf
qzfqz
qzfqzf
autonome



organise




optimiste















