1;
{nom jeune};
{prénom jeune};
{date de naissance jeune};
{mail jeune};
{Réseau du jeune};
{Description de l'éxpèrience};
{Durée du stage};
{Domaine du stage};
--{qualité};
-{savoir-être(optionnel)};
-{savoir-faire(optionnel)};
--;
-;
-;
--;
-;
-;
--;
-;
-;
{nomréférent};
{prénomréférent};
{date naisance referent};
{mailreferent};
{réseaux reférent};
{domaine référent};
--{qualité du point de vu du référent};
-{savoir-être(optionnel)};
-{savoir-faire(optionnel)};
--;
-;
-;
--;
-;
-;
--;
-;
-;
{commentaire(1000 caractères max?)};
2;
...;
3;
...;